WcfImageServiceClient/MainWindow.xaml

<Window x:Class="WcfImageServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox Margin="0,0,0,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250
                           *"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ImagesListLabel" Content="Images:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="153" Height="42"/>
            <Border x:Name="ImagesListBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="153" Height="367" Grid.RowSpan="2">
                <ListBox x:Name="ImagesList" ScrollViewer.VerticalScrollBarVisibility="Visible" x:FieldModifier="public"/>
            </Border>
            <Border x:Name="ImageDisplayBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="426" Grid.RowSpan="2">
                <Image x:Name="ImageDisplay"/>
            </Border>
            <Label x:Name="ImageDescriptionLabel" Content="Description:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Width="153" Height="42"/>
            <Border x:Name="ImageDescriptionBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="171" Margin="10,52,0,0" VerticalAlignment="Top" Width="153">
                <ScrollViewer x:Name="ImageDescriptionScrollViewer">
                    <TextBlock x:Name="ImageDescription" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="DownloadButton" Content="Download" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="24"/>
            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="24"/>
            <Button x:Name="UploadButton" Content="Upload" Grid.Column="2" HorizontalAlignment="Left" Margin="10,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="24"/>
            <ProgressBar x:Name="ImageProgressBar" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
            <ProgressBar x:Name="DescriptionProgressBar" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="87,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        </Grid>
    </Viewbox>
</Window>
